.menu-img {
    box-sizing: border-box;
    height: 360px;
    background: #ededed;
    border: 1px solid #D8D8D8;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.menu-img img{
    left: 50%;
    max-height: 100%;
    height: 360px;
    width: auto;
}

.menu-info {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 12px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.menu-title {
    /* Frame 48096788 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 304px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}

.menu-title h4 {
    /* [4컷] 아늑하고 우아한 사진 */
height: 24px;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

/* Txt/Secondary */
color: #5D6169;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}

.menu-price > h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    color: #111111;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.modal-body > div {
    margin: 24px 0;
}

.order-div {
    display: flex;
    justify-content: space-between;
}

.order-div > span:nth-child(1) {
    font-weight: 700;
}

.order-div > span:nth-child(1) {

}

#value-set > div {
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    height: 24px;
}

.value-button {
    width: 24px;
    cursor: pointer;
}

#value-number {
    width: 48px;
    line-height: 24px;
    border-right: 1px solid #DFDFDF;
    border-left: 1px solid #DFDFDF;
}

#value-set {
    display: flex;
}

#rule-info {
    font-size: 12px;
}

.rule {
    padding: 24px 12px;
}

.rule p {
    font-size: 0.7rem;
    margin: 12px 0;
}

.rule a {
    font-size: 14px;
}

a {
    color:#2ab3e0;
}